<?php

$i = 1;
while ($i <= 5) {
    //если остаток от деления на 2 == 1//
   if ($i % 2 == 1) {
       echo $i++ . ',';
   } else {
       echo ++$i * $i . ',';
   }
}
/*
выводим 1 т.к 1 % 2 == 1, прибавляем +1 после вывода
далее прибавляем +1($i==3) и умножаем на $i(3*3=9), выводим 9
далее выводим $i == 3, после чего прибавляем +1($i==4)
после этого прибавляем +1($i==5) и умножаем на $i(5*5=25), выводим 25
далее выводим $i == 5, после чего прибавляем +1($i==6)
из чего можем наблюдаем последовательность:
при нечетном итераторе выводится сам итератор (имеем ввилу что итератор каждый цикл увеличивается на 1) 
а при четном итераторе выводится итератор +1 умноженный на самого себя
*/
?>